

#Home{
    
    font-family: 'Electrolize', sans-serif;
    background: 
    
   -webkit-linear-gradient( -45deg,rgb(220, 53, 69)45%,white 0%),
   -webkit-linear-gradient(#f8f9fa , rgba(135, 60, 255, 0.0) 0%);
    height:100vh;

}






.details_content {
    display: flex;
    flex-direction: row;
    margin-top: 250px;

}
.navbar-collapse{
    display: flex;
    justify-content: flex-end ;
}
 
.img{
    padding-left: 30%;
  
}
.icons{
    color: 	#df4759;
    display: flex;
    justify-content:space-evenly;
}
.info{
     display: flex;
     flex-direction: row;
     margin-right: 100px;
     justify-content: center;
}

.green:hover{
    /* color: forestgreen; */
    color:#df4759 !important;
    /* transition: 0.1s; */
}

/* timeline */
ul.timeline {
    list-style-type: none;
    position: relative;
}
ul.timeline:before {
    content: ' ';
    background: #d4d9df;
    display: inline-block;
    position: absolute;
    left: 29px;
    width: 2px;
    height: 100%;
    z-index: 400;
}
ul.timeline > li {
    margin: 20px 0;
    padding-left: 20px;
}
ul.timeline > li:before {
    content: ' ';
    background: white;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #df4759;
    left: 20px;
    width: 20px;
    height: 20px;
    z-index: 400;
}
#about{
    height: 150vh;
}

/* .section{
    justify-content:space-evenly;
} */
#skills{
    height: 150vh;
}
/* testimoial */


body{
    background: #f1f1f1;
  }
  
  .aoe-title{
    text-transform: uppercase;
        text-align: center;
      font-weight: 600;
      color: #19b5fe;
  }
  
  .line{
      width: 75px;
      height: 5px;
      background-color: #f62459;
      margin: auto;
      margin-top: 20px;
      margin-bottom: 70px;
  }
  
  /*=================================================== TESTIMONIALS SECTION ==========================================================*/
  
  .testimonials-section{
    padding: 50px 0px 50px 0px;
  }
  
  
  /*-------------------------------------------------------- Carousel ----------------------------------------------------------*/
  .col-center {
    margin: 0 auto;
    float: none !important;
  }
  .carousel {
    margin: 50px auto;
    padding: 0 170px;
  }
  .carousel .item {
    color: #999;
    font-size: 14px;
      text-align: center;
    overflow: hidden;
      min-height: 290px;
  }
  .carousel .item .img-box {
    width: 170px;
    height: 170px;
    margin: 0 auto;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 50%;
  }
  .carousel .img-box img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%;
  }
  .carousel .testimonial {
    padding: 30px 0 10px;
    color: #555;
  }
  
  .carousel-inner {
      text-align: center;
  }
  
  .carousel-title{
    margin: 25px;
    color: #333;
  }
  
  .carousel-line{
    height: 1px;
    width: 600px;
    background-color: #cecece;
    margin: auto;
  }
  
  .carousel .overview { 
      font-size: 12px;
      margin-bottom: 5px;
  }
  
  .carousel .overview b {
    color: #df4759;
  }
  
  .phn-number{
      color: #555;
  }
  
  .carousel .carousel-control {
    width: 0px;
      height: 40px;
      margin-top: -20px;
      top: 50%;
    background: none;
  }
  .carousel-control i {
      font-size: 25px;
      line-height: 42px;
      position: absolute;
      display: inline-block;
      color: #000;
  }
  .carousel .carousel-indicators {
    bottom: -40px;
  }
  .carousel-indicators li, .carousel-indicators li.active {
    width: 10px;
    height: 10px;
    margin: 1px 3px;
    border-radius: 50%;
  }
  .carousel-indicators li { 
    background: #df4759;
    border-color: transparent;
    box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
  }
  .carousel-indicators li.active {  
    background: #555;   
    box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
  }
  
  .testimonial span{
      font-size: 62px;
      position: absolute;
      top: 57%;
      left: 0;
      font-family: 'Emblema One', cursive;
      color: #333;
  }
  
  .carousel-control-prev span{
      position: absolute;
      font-size: 14px;
      top: 29%;
      left: 20px;
      color: #df4759;
      text-shadow: none;
      font-weight: bolder;
  }
  
  .carousel-control-next span{
      position: absolute;
      font-size: 14px;
      top: 29%;
      right: 20px;
      color:#df4759;
      text-shadow: none;
      font-weight: bolder;
  }
  
  /*-------------------------------------------------------- Carousel ----------------------------------------------------------*/
  
  /*=================================================== END TESTIMONIALS SECTION ==========================================================*/
  .call{
      display: flex;
      justify-content: space-evenly;
      /* color: #df4759; */
  }
  .call-me{
       margin-top: 20px;
  }     
.call{
    text-align: center;
}

/* footer */
.footer-basic {
    padding:40px 0;
    background-color:#ffffff;
    color:#4b4c4d;
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
  }
  
 /* .bio{
     display:flex;
     justify-content:space-evenly;
     
 } */
/* 
 .row1{
     display: grid;
     justify-content: right;
     margin-top: -300px;
 } */